@use '../../../scss/mixins.scss' as *;


.products-grid {
  width: 100%;
  margin-top: 20px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;


  &__card {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
  }

  &__card-link {
    cursor: pointer;

  }

  &__img-wrapper {
    width: 100%;
    padding: 20px;

    &:hover {
      .featured__img {
        transform: scale(1.05);
      }
    }
  }

  &__img {
    aspect-ratio: 1 / 1;
    width: 100%;
    transition: all .3s ease;
  }


  /* ---- description ---- */

  &__text-wrapper {
    padding: 0px 15px 20px;
  }

  &__card-h3-link {
    margin-bottom: 10px;
    font-size: 15px;
    text-transform: capitalize;
    line-height: 1.3;
    color: var(--font-title-color);
    transition: all .2s ease;

    &:hover {
      color: var(--color-primary);
    }
  }

  &__card-p {
    font-size: 17px;
    font-weight: 600;
    text-transform: lowercase;
    color: var(--font-price-color);
  }
}